<Window x:Class="PL.Call.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="CallWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        FlowDirection="RightToLeft">
    <Window.Resources>
        <Style x:Key="myTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}" />
        </Style>
        <Style x:Key="myLabelStyle" TargetType="Label">
            <Setter Property="Visibility" Value="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisibleKey}}" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="מספר קריאה:" Grid.Row="0" Grid.Column="0"  Style="{StaticResource myLabelStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
              Text="{Binding CurrentCall.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                   Style="{StaticResource myTextBlockStyle}"/>

        <Label Content="סוג קריאה:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
          SelectedValue="{Binding CurrentCall.CallType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
          ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}" Height="26" Grid.RowSpan="2" VerticalAlignment="Top"
          IsEnabled="{Binding StatusCall, Converter={StaticResource ConverterOpenOrOpenAtRiskToEnableKey}}"/>

        <Label Content="תאור קריאה:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1"
              Text="{Binding CurrentCall.CallDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 IsEnabled="{Binding StatusCall, Converter={StaticResource ConverterOpenOrOpenAtRiskToEnableKey}}"/>

        <Label Content="כתובת קריאה:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1"
              Text="{Binding CurrentCall.CallAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
              IsEnabled="{Binding StatusCall, Converter={StaticResource ConverterOpenOrOpenAtRiskToEnableKey}}"/>

        <Label Content="זמן פתיחת קריאה:" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Grid.Row="4" Grid.Column="1"
         Text="{Binding CurrentCall.OpeningTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
           />
        <Label Content="זמן מקסימלי לסיום:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1"
         Text="{Binding CurrentCall.MaxTimeFinishCall, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
         IsEnabled="{Binding StatusCall, Converter={StaticResource ConverterInTreatmentOrInTreatmentAtRiskToEnableKey}}"/>

        <Label Content="סטטוס קריאה:" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Grid.Row="6" Grid.Column="1"
        Text="{Binding CurrentCall.StatusCall, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Button Grid.Row="7" Grid.Column="1" Height="50" Margin="50,20,200,20"
 Content="{Binding ButtonText}" Click="btnAddUpdate_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ButtonText}" Value="Update">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <TextBlock Text="הקצאות של קריאה:" Grid.Row="8"/>

        <DataGrid Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding Path=CurrentCall.CallAssignInList}" IsReadOnly ="True" AutoGenerateColumns="False"
            EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding VolunteerId}" Header="Volunteer Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding EntryTimeForTreatment}" Header="Entry Time For Treatment" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding EndOfTreatmentTime}" Header="End Of Treatment Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TypeOfTreatmentTermination}" Header="Type Of Treatment Termination" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
