<Window x:Class="PL.Call.ChooseCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
       Title="ChooseCallWindow" Height="640" Width="800"
       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
       Loaded="Window_Loaded"
       Closed="Window_Closed"
       FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
            <Label Content="סנן לפי:"/>
            <ComboBox SelectedValue="{Binding CallType, Mode=TwoWay}"
                 ItemsSource="{Binding Source= {StaticResource CallTypeCollectionKey}}"
                 SelectionChanged="filterBySelect_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label  Content="מיין לפי:"/>
                <ComboBox SelectedValue="{Binding CallType, Mode=TwoWay}"
      ItemsSource="{Binding Source= {StaticResource OpenCallInListAttributesCollectionKey}}"
      SelectionChanged="filterBySelect_SelectionChanged"
       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </ComboBox>
    
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="update your address:"/>
                <TextBox Text="{Binding UpdateAddress}" Width="150" ></TextBox>
                <Button Content="Submit" Click="UpdateAddress_click"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=OpenCallList}" IsReadOnly ="True" AutoGenerateColumns="False"
            EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectedItem="{Binding SelectedCall}" MouseDoubleClick="DisplayCallDescription">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Choose call" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="✅" Click="Choose_Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" Header="CallId" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CallType}" Header="Call Type" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" 
                      Value="{Binding CallType, Converter={StaticResource ConverterEnumCallTypeToColorKey}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CallDescription}" Header="Call Description" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CallAddress}" Header="Call Address" Width="Auto"/>

                <DataGridTemplateColumn Header="OpeningTime" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OpeningTime, StringFormat='{}{0:HH:mm dd/MM/yyyy}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Max Time Finish Call" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MaxTimeFinishCall, StringFormat='{}{0:HH:mm dd/MM/yyyy}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding LastVolunteerName}" Header="Last Volunteer Name" Width="Auto"/>
                <DataGridTemplateColumn Header="Total Time Complete Treatment" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalTimeCompleteTreatment, StringFormat='{}{0:HH:mm dd/MM/yyyy}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CallingDistanceFromTreatingVolunteer}" 
                                    Header="Calling Distance From Treating Volunteer" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
